<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header,section,footer {
            width: 80%;
        }
        header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 20px;
            display: inline;
        }
        nav {
            display: inline-block;
        }
        nav ul li {
            list-style: none;
            float: left;
            width: 60px;
            font-size: 15px;
        }
        section {
            border: 0.5px solid lightgray;
            padding: 20px;
        }
        section h2 {
            color: red;
            border-bottom: 3px dotted red;
        }
        section ul li {
            list-style: none;
            display: inline-block;
        }
        section ul li section {
            width: 23vh;
            border: 2px blue solid;
            text-align: center;
            height: 200px;
            margin: 10px;
        }
        aside {
            background-color: yellowgreen;
            position: fixed;
            right: 0;
            top: 10vh;
            width: 10%;
            height: 80vh;
            margin: 20px;
        }
        footer {
            border-top: 1px solid gray;
            margin-top: 30px;
            display: flex;
        }
        footer ul li {
            list-style: none;
            float: left;
            margin-left: 10px;
            color: gray;
            font-style: italic;
        }
    </style>
</head>

<body>

    <header>
        <h1>로고</h1>
        <nav>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Section</h2>
        <ul>
            <li>
                <section>
                    <h3>Article 1</h3>
                    <p>내용 블라블라...~~~</p>
                </section>
            </li>
            <li>
                <section>
                    <h3>Article 2</h3>
                    <p>내용 블라블라...~~~</p>
                </section>
            </li>
            <li>
                <section>
                    <h3>Article 3</h3>
                    <p>내용 블라블라...~~~</p>
                </section>
            </li>
        </ul>
    </section>

    <aside>
        Side Banner
    </aside>

    <footer>
        <ul>
            <li>이메일 전송</li>
            <li>전화걸기</li>
        </ul>
    </footer>

</body>

</html>