<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 550px;
            margin: 0 auto;
            background: lightgray;
            padding: 1em;
        }
        .container .news {
            padding: 1em 10px 1em;
            font-size: 20px;
            font-weight: 700;
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        .container .news:hover {
            background: skyblue;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="news">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
        <div class="news">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="news">달팽이가 집을 나갔습니다. 어떻게 하죠?</div>
    </div>
</body>
</html>