<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        section {
            width: 550px;
            border: 4px double #123456;
            margin: 10px auto;
        }
        section h1 {
            text-align: center;
            font-size: 1.3em;
            font-weight: 700;
            padding: 1em;
            background: #abcdef;
            border-bottom: 4px solid #123456;
            letter-spacing: 0.5em;
        }
        section .quote {
            border: none;
            padding: 0.7em;
            width: auto;
        }
        section .quote:nth-child(2) {
            border-bottom: 1px dotted #123456;
        }
        section .quote h2 {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        section .quote div {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <section>
        <h1>속담풀이</h1>
        <section class="quote">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <div>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </section>
        <section class="quote">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <div>호의적인 의사소통 방법은 자기 할 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </section>
    </section>
</body>
</html>