<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container {
            width: 700px;
            margin: 10px auto 0;
            border: 3px double rgb(0, 133, 133);
        }
        .container h1 {
            text-align: center;
            font-family: cursive;
            font-weight: 600;
            font-size: 1.6em;
            padding: 20px;
            background: rgb(231, 231, 231);
        }
        .container .subtitle {
            text-align: center;
            background: rgb(97, 97, 97);
            color: white;
            padding: 10px;
            font-size: 0.8em;
        }
        .container .subtitle .yellow {
            color: yellow;
            font-size: 1.1em;
        }
        .container .flower-list {
            background: rgb(170, 170, 170);
            padding: 20px 0;
        }
        .container .flower-list .box {
            width: 23.75%;
            padding: 1%;
            overflow: hidden;
            float: left;
            margin-right: 1%;
            border: 1px solid whitesmoke;
        }
        .container .flower-list .box:first-child {
            margin-left: 1%;
        }
        .container .flower-list .tulip {
            background: red;
        }
        .container .flower-list .jebi {
            background: violet;
        }
        .container .flower-list .hobak {
            background: orange;
        }
        .container .flower-list .sunflower {
            background: yellow;
        }
        .container .flower-list .box img {
            width: 148.94px;
            height: 130px;
            border: 1px solid whitesmoke;
        }
        .container .flower-list .box p {
            height: 150px;
            padding: 10px;
            font-size: 0.9em;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <div class="subtitle">사람들은 아마 자신에게 <strong class="yellow">자신감을 북돋워 주는</strong> 표정 있는 꽃들을 선호할 것이다.</div>
        <div class="flower-list clearfix">
            <div class="box tulip">
                <img src="../../img/tulip.jpg" alt="튤립">
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </div>
            <div class="box jebi">
                <img src="../../img/jebi.jpg" alt="제비꽃">
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </div>
            <div class="box hobak">
                <img src="../../img/hobak.jpg" alt="호박꽃">
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </div>
            <div class="box sunflower">
                <img src="../../img/sunflower.jpg" alt="해바라기">
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </div>
        </div>
    </div>
</body>
</html>