<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
            position: relative;
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: relative;
        }
        .child {
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
        }
        .abs {
            position: absolute;
            top: 50px;
            right: 30px;
        }
        .parent a {
            background: orange;
            /* inline 속성도 position: absolute 나 float 속성을 부여하면 block으로 바뀜 */
            /* position: absolute; */
            float: left;
            width: 100px;
            height: 100px;
        }
        /* 박스 좌우 상하 정중앙 배치 공식 */
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="root center">
        <div class="parent center">
            <div class="child">1</div>
            <div class="child center">2</div>
            <div class="child">3</div>
            <a href="#">444444444444</a>
        </div>
    </div>
</body>
</html>