<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        section {
            width: fit-content;
            margin: 10px auto 0;
            border: 3px solid lightgray;
            background: pink;
            padding: 15px;
            position: relative;
        }
        section h1 {
            color: green;
            font-size: 1.2em;
            font-weight: 700;
        }
        section ul {
            padding: 12px 12px 0;
            line-height: 1.3;
            font-size: 0.9em;
        }
        section ul li a:hover, div a {
            color: blue;
            text-decoration: underline;
        }
        section div a {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목용 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div>
            <a href="#">더보기</a>
        </div>
    </section>
</body>
</html>