<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header,
        section,
        footer {
            width: 80%;
        }

        header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 20px;
            display: inline;
        }

        nav {
            display: inline-block;
        }

        nav ul li {
            list-style: none;
            float: left;
            width: 60px;
            font-size: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        section {
            border: 0.5px solid lightgray;
            padding: 20px;
        }

        section h2 {
            color: red;
            border-bottom: 3px dotted red;
        }

        aside {
            background-color: yellowgreen;
            position: fixed;
            right: 0;
            top: 10vh;
            width: 10%;
            height: 80vh;
            margin: 20px;
        }

        footer {
            border-top: 1px solid gray;
            margin-top: 30px;
        }
        
        .address {
            display: flex;
        }

        .address a {
            text-decoration: none;
            color: gray;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>로고</h1>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <h2>Section</h2>
            <div class="article-list">
                <article>
                    <h3>article1</h3>
                    <p>블라블라...~~~</p>
                </article>
                <article>
                    <h3>article2</h3>
                    <p>블라블라...~~~</p>
                </article>
                <article>
                    <h3>article3</h3>
                    <p>블라블라...~~~</p>
                </article>
            </div>
        </section>

        <footer>
            <div class="address">
                <div class="email">
                    <a href="#">이메일 전송</a>
                </div>
                <div class="phone">
                    <a href="#">전화 걸기</a>
                </div>
            </div>
        </footer>

        <aside>
            Side Banner
        </aside>
    </div>
</body>

</html>